# salesforce-migration-assistant

./: .gitignore  LICENSE.txt  README.md  pom.xml
src/main/java/org/asu/apmg/: APMGBuildGenerator.java  APMGBuilder.java  APMGGenerator.java  APMGGit.java  APMGManifestGenerator.java  APMGMetadataObject.java  APMGUtility.java
src/main/java/org/asu/sma/: SMABuildGenerator.java  SMABuilder.java  SMAConnection.java  SMAGit.java  SMAManifestGenerator.java  SMAMetadata.java  SMAMetadataTypes.java  SMAPackage.java  SMARunner.java  SMAUtility.java
src/main/java/org/jenkinsci/plugins/sma/: SMABuilder.java  SMAConnection.java  SMAGit.java  SMAMetadata.java  SMAMetadataTypes.java  SMAPackage.java  SMARunner.java  SMAUtility.java
src/main/java/org/senninha09/sma/: SMABuilder.java  SMAConnection.java  SMAGit.java  SMAMetadata.java  SMAMetadataTypes.java  SMAPackage.java  SMARunner.java  SMAUtility.java
src/main/resources/org/asu/apmg/: salesforceMetadata.xml
src/main/resources/org/asu/apmg/APMGBuilder/: config.jelly  global.jelly  help-forceInitialBuild.html  help-rollbackEnabled.html  help-updatePackageEnabled.html
src/main/resources/org/asu/sma/: index.jelly  salesforceMetadata.xml
src/main/resources/org/asu/sma/SMABuilder/: config.jelly  global.jelly  help-forceInitialBuild.html  help-generateAntEnabled.html  help-password.html  help-pollWait.html  help-rollbackEnabled.html  help-runUnitTests.html  help-sfPassword.html  help-shaOverride.html  help-updatePackageEnabled.html  help-username.html  help-validateEnabled.html
src/main/resources/org/jenkinsci/plugins/sma/: index.jelly
src/main/resources/org/jenkinsci/plugins/sma/SMABuilder/: config.jelly  global.jelly  help-prTargetBranch.html  help-proxyPass.html  help-proxyPort.html  help-proxyServer.html  help-proxyUser.html  help-runTestRegex.html  help-securityToken.html  help-testLevel.html
src/main/resources/org/senninha09/sma/SMABuilder/: help-maxPoll.html  help-serverType.html
src/test/java/org/asu/apmg/: APMGGeneratorTest.java  APMGGitTest.java  APMGManifestGeneratorTest.java  APMGMetadataObjectTest.java  APMGUtilityTest.java
src/test/java/org/asu/sma/: SMABuildGeneratorTest.java  SMAGitTest.java  SMAManifestGeneratorTest.java  SMAMetadataTest.java  SMAPackageTest.java  SMAUtilityTest.java
src/test/java/org/jenkinsci/plugins/sma/: SMAConnectionTest.java  SMAGitTest.java  SMAMetadataTest.java  SMAPackageTest.java  SMAUtilityTest.java
src/test/java/org/senninha09/sma/: SMAConnectionTest.java  SMAGitTest.java  SMAMetadataTest.java  SMAPackageTest.java  SMAUtilityTest.java
src/test/resources/: testAddsMods.txt  testDeletes.txt  testPackage.xml
