<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table>
            <f:optionalBlock name="generateManifests"
                             checked="${instance.generateManifests}"
                             title="Generate manifest file">
                <f:entry title="Enable rollback package creation" field="rollbackEnabled">
                    <f:checkbox/>
                </f:entry>
                <f:entry title="Update remote's package manifest" field="updatePackageEnabled">
                    <f:checkbox/>
                </f:entry>
                <f:entry title="Force initial build" field="forceInitialBuild">
                    <f:checkbox/>
                </f:entry>
            </f:optionalBlock>
            <f:optionalBlock name="generateAntEnabled"
                             checked="${instance.generateAntEnabled}"
                             title="Generate build file">
                <f:entry title="Validate only" field="validateEnabled">
                    <f:checkbox/>
                </f:entry>
                <f:entry title="Run unit tests" field="runUnitTests">
                    <f:checkbox/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
