<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <table>
            <f:optionalBlock name="generateManifests"
                             checked="${instance.generateManifests}"
                             title="Generate manifest file">
                <f:entry field="rollbackEnabled">
                    <f:checkbox title="Enable rollback package creation"/>
                </f:entry>
                <f:entry field="updatePackageEnabled">
                    <f:checkbox title="Update remote's package manifest"/>
                </f:entry>
                <f:entry field="forceInitialBuild">
                    <f:checkbox title="Force initial build"/>
                </f:entry>
            </f:optionalBlock>
            <f:optionalBlock name="generateAntEnabled"
                             checked="${instance.generateAntEnabled}"
                             title="Generate build file">
                <f:entry field="validateEnabled">
                    <f:checkbox title="Validate only"/>
                </f:entry>
                <f:entry field="runUnitTests">
                    <f:checkbox title="Run unit tests"/>
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
</j:jelly>
