<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:block>
        <f:entry title="Username" field="username">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password />
        </f:entry>
        <f:entry title="Security Token" field="securityToken">
            <f:password />
        </f:entry>
        <f:entry title="Server Type" field="serverType">
            <f:select />
        </f:entry>
        <f:entry title="Validate Only" field="validateEnabled">
            <f:checkbox />
        </f:entry>
        <f:entry title="Test Level" field="testLevel">
            <f:select />
        </f:entry>
    </f:block>
</j:jelly>
