<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Salesforce Migration Assistant">
      <f:entry title="Poll Wait (ms)" field="pollWait">
          <f:textbox default="${descriptor.pollWait}"/>
      </f:entry>
      <f:entry title="Max Poll" field="maxPoll">
          <f:textbox default="${descriptor.maxPoll}"/>
      </f:entry>
      <f:entry title="Test Regex" field="runTestRegex">
          <f:textbox default="${descriptor.runTestRegex}"/>
      </f:entry>
      <f:advanced>
            <f:entry title="Proxy Server" field="proxyServer">
                <f:textbox />
            </f:entry>
            <f:entry title="Proxy Port" field="proxyPort">
                <f:number />
            </f:entry>
            <f:entry title="Proxy User" field="proxyUser">
                <f:textbox />
            </f:entry>
            <f:entry title="Proxy Password" field="proxyPass">
                <f:password />
            </f:entry>
      </f:advanced>
  </f:section>
</j:jelly>
